DRACHTIO_HOST=drachtio
DRACHTIO_PORT=9022
DRACHTIO_SECRET=cymru
REDIS_HOST=redis
REDIS_PORT=6379
LOGLEVEL=info
LIVEKIT_URL=wss://21r9tnrcsmq.sip.livekit.cloud
LIVEKIT_KEY=APIjlD4YtLc34Gl
LIVEKIT_SECRET=eFiI3JxqZVVLb9wGGjYY6VfVRNP9BfuqEn7Y8sKd8hs
